src/EightPuzzle.App/MainWindow.xaml

<Window x:Class="EightPuzzleR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="8 Puzzle Solver"
    ShowInTaskbar="False"
    Height="497"
    Width="600"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseEnter" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseLeave" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1" Duration="00:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseDown" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.0" To="0.6" Duration="00:00:00.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1.1" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1.1" Duration="00:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseUp" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.0" To="1" Duration="00:00:00.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                            </Grid.RenderTransform>
                            <Image Source="pack://application:,,,/Resources/r.png" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource MouseLeave}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                                <BeginStoryboard Storyboard="{StaticResource MouseDown}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                                <BeginStoryboard Storyboard="{StaticResource MouseUp}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="Black" StrokeThickness="2" />
                            <TextBlock Text="{TemplateBinding Text}"></TextBlock>
                            <!--<ContentPresenter TextBlock.TextAlignment="{TemplateBinding TextBlock.TextAlignment}" Content="{TemplateBinding Text}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SolveButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseEnter" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseLeave" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1" Duration="00:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseDown" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.0" To="0.6" Duration="00:00:00.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1.1" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1.1" Duration="00:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseUp" TargetName="Content">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.0" To="1" Duration="00:00:00.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="00:00:00.0" To="1.3" Duration="00:00:00.2"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                            </Grid.RenderTransform>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource MouseLeave}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                                <BeginStoryboard Storyboard="{StaticResource MouseDown}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                                <BeginStoryboard Storyboard="{StaticResource MouseUp}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Resources/r.png" MouseDown="MainWindow_MouseDown" />
        <Grid x:Name="ContentHolder" Margin="20 30 20 20" Height="397">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="MoveBlock"></Button>
            <Button Grid.Row="0" Grid.Column="1" Click="MoveBlock"></Button>
            <Button Grid.Row="0" Grid.Column="2" Click="MoveBlock"></Button>
            <Button Grid.Row="1" Grid.Column="0" Click="MoveBlock"></Button>
            <Button Grid.Row="1" Grid.Column="1" Click="MoveBlock"></Button>
            <Button Grid.Row="1" Grid.Column="2" Click="MoveBlock"></Button>
            <Button Grid.Row="2" Grid.Column="0" Click="MoveBlock"></Button>
            <Button Grid.Row="2" Grid.Column="1" Click="MoveBlock"></Button>
            <Button Grid.Row="2" Grid.Column="2" Click="MoveBlock"></Button>
        </Grid>
        <Grid Grid.Column="1" Height="150" Margin="0 80 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="5" Source="pack://application:,,,/Resources/r.png" MouseDown="MainWindow_MouseDown" />
            <TextBox Grid.Row="1" x:Name="StartState" TextAlignment="Center">
                <TextBox.RenderTransform>
                    <RotateTransform Angle="6" />
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Grid.Row="3" x:Name="CloseState" TextAlignment="Center">
                <TextBox.RenderTransform>
                    <RotateTransform Angle="-2" />
                </TextBox.RenderTransform>
            </TextBox>
            <Button Style="{StaticResource SolveButton}" Grid.Row="6" Click="Button_Click">
                <Label VerticalAlignment="Top" Padding="0" Height="30" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Cursor="Hand" Content="Solve">
                    <Label.RenderTransform>
                        <RotateTransform Angle="-3" />
                    </Label.RenderTransform>
                </Label>
            </Button>
        </Grid>
    </Grid>
    
</Window>
